{
  "name": "@pefy/omega-extension-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Governed PEFY Omega integration baseline for TrueForge and Three.js.",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@truefoundry/trueforge": "0.1.4",
    "@truefoundry/trueforge-sdk": "0.1.4",
    "@truefoundry/trueforge-ui": "0.2.4",
    "three": "0.185.1"
  },
  "scripts": {
    "verify:deps": "npm ls --depth=0 @truefoundry/trueforge @truefoundry/trueforge-sdk @truefoundry/trueforge-ui three",
    "verify:three": "node -e \"import('three').then(m=>{if(!m.REVISION)process.exit(1);console.log('three revision',m.REVISION)})\""
  }
}
